# hipe-cli gentest spec/gentest-screenshots/*
# hipe-cli gentest spec/gentest-screenshots/accounts.screenshots
# This is a gentest file for use with hipe-cli gentest.
{
"requires":["hipe-socialsync","bacon","hipe-core/test/bacon-extensions"],
"describe":"account tests",
"construct":"Hipe::SocialSync::App.new(['-e','test'])",
"letter":"a",
"run_with":"app",
"prompt":"~/d > ",
"chomp":true
}

~/d > sosy db:auto-migrate -F test
auto-migrated test db.

~/d > sosy accounts:list -h
accounts:list - show all accounts

Usage: sosy accounts:list [-h] current_user_email
    -h
        current_user_email           the email of the current user

~/d > sosy accounts:list 
There is one missing required argument: current_user_email
See "sosy accounts:list -h" for more info.

~/d > sosy accounts:list  admin@admin
#! start code
  x.data.table.list.size.should.equal 0
#! end code

~/d > sosy accounts:add wordprez admin@admin imauser
Can't find service with name "wordprez".

~/d > sosy services:add wordprez admin@admin
Created service "wordprez".  Now there are three services.

~/d > sosy accounts:add wordprez admin@admin imauser
Added wordprez account of "imauser".

~/d > sosy accounts:add wordprez admin@admin imauser2
Added wordprez account of "imauser2".

~/d > sosy accounts:list admin@admin
+----------------------------------------+
|  id |  service name |  name credential |
+----------------------------------------+
|   2 |      wordprez |         imauser2 |
|   1 |      wordprez |          imauser |
+----------------------------------------+


~/d > sosy accounts:delete wordprez imauser2 admin@admin
Removed record of wordprez account for "imauser2".

~/d > sosy accounts:add wordprez admin@admin imauser
account already exists for wordprez with username "imauser"
        