# bacon spec/spec_bbb-db-genned.rb
# hipe-cli gentest spec/gentest-screenshots/bbb-db.screenshots
# This is a gentest file for use with hipe-cli gentest.
{
"requires":["hipe-socialsync","bacon","hipe-core/test/bacon-extensions"],
"describe":"bbb-db tests",
"construct":"Hipe::SocialSync::App.new(['-e','test'])",
"letter":"bbb-db",
"run_with":"app",
"prompt":"~/d > "
}

~/d > sosy ping
#! start code
  puts "SKIPPING bbb file"
  1.should.equal 1
#! end code
# 
# ~/d > sosy db:archive
# #! start code
#   x.to_s.should.match %r{^moved [^ ]+ to|database file doesn't exist}i
# #! end code
# 
# ~/d > sosy db:archive
# #! start code
#   x.to_s.should.match %r{^database file doesn't exist}i
# #! end code
# 
# # sosy db:init (bbb-db-2)
# ~/d > sosy db:init
# #! start code
#   # x.to_s.should.match %r{still doesn't exist}i
#   # x.to_s.should.match %r{now it exists}i  
# #! end code
# 
# ~/d > sosy db:init
# #! start code
#   # x.to_s.should.match %r{still doesn't exist}i
#   # x.to_s.should.match %r{file already exists}i    
# #! end code
# 
# ~/d > sosy db:list
# #! start code
#   # x.to_s.should.match %r{path.+size.+atime.+ctime}i
# #! end code
# 