# bacon spec/spec_items-genned.rb
# hipe-cli gentest spec/gentest-screenshots/items.screenshots
# This is a gentest file for use with hipe-cli gentest.
{
"requires":["hipe-socialsync"],
"describe":"item tests",
"construct":"Hipe::SocialSync::App.new(['-e','test'])",
"letter":"i",
"run_with":"app",
"prompt":"~/d > ",
"chomp":true
}

# destroy and init the database (i-0)
#! start all code
  env = $hipe_env || 'test'
  raise "no: #{env}" unless ['dev','test'].include?(env)
  @app = Hipe::SocialSync::App.new(['-e',env])
  x = @app.run(["db:auto-migrate", "-F", env])
  x.valid?.should.equal true
#! end all code

~/d > sosy items:add -h
items:add - add an entry and asociate it w/ an account
#! start code
  x.valid?.should.equal true
#! end code

# add item wrong service name
~/d > sosy items:add wordpresz doofis 123 me  "i am a blog entry" 'kw1,kw2,kw3' '2008-01-02' 'published' 'my cat' admin@admin
Can't find service with name "wordpresz".

# add item no such account
~/d > sosy items:add wordpress doofis 123 me  "i am a blog entry" 'kw1,kw2,kw3' '2008-01-02' 'published' 'my cat' admin@admin
Can't find account with name credential "doofis" and service "wordpress" and user "admin@admin".

# add account with everything ok
~/d > sosy accounts:add wordpress admin@admin imauser
Added wordpress account of "imauser".

# add item with everything ok
~/d > sosy items:add wordpress imauser 123 some-other-author "i am a blog entry" 'kw1,kw2,kw3' '2008-01-02' 'published' 'my cat' admin@admin
Added blog entry (ours: #1, theirs: #123).

# add same item again and FAIL
~/d > sosy items:add wordpress imauser 123 some-other-author "i am a blog entry" 'kw1,kw2,kw3' '2008-01-02' 'published' 'my cat' admin@admin
Md5 "7d9ad782a0a270d410bea8b81569e6c5" is already taken.  Another blog entry (#123) from 2008-01-02 already has that content.  You already have another wordpress blog entry in the "imauser" account with that foreign id (#123).

# add another (i-7)
~/d > sosy items:add wordpress imauser 124 some-other-author "i am a blog entry again" 'kw1,kw2,kw3' '2008-01-02' 'published' 'my cat' admin@admin
Added blog entry (ours: #2, theirs: #124).


# list should be two (i-8)
~/d > sosy items:list
#! start code
  x.data.tables[0].list.size.should.equal 2
#! end code

# delete help should work (i-9)
~/d > sosy items:delete -h
#! start code
  x.valid?.should.equal true
#! end code

~/d > sosy items:delete  blah adminz
#! start code
  x.to_s.should.match %r{item ids "blah" does not match the correct pattern}
#! end code

~/d > sosy items:delete  blah admin@admin
#! start code
  x.to_s.should.match %r{item ids "blah" does not match the correct pattern}
#! end code

~/d > sosy items:delete 1 admin@admin
Removed the reflection of the item "my cat"

~/d > sosy users:add temp@user admin@admin
Created user "temp@user". Now there are 2 users.

~/d > sosy accounts:add wordpress temp@user meeee
Added wordpress account of "meeee".

# other user adds item
~/d > sosy items:add wordpress meeee 789 the-author "i am a blog entry" '' '2008-01-03' 'published' 'my dog' temp@user
Added blog entry (ours: #3, theirs: #789).

~/d > sosy items:delete 3 admin@admin
That item doesn't belong to you.

# temp@user adds blog item 501
~/d > sosy items:add wordpress meeee 501 auth501 "i am blog entry 501" 'kw1,kw2,kw3' '2008-05-01' 'published' 'blog title 501'  temp@user
Added blog entry (ours: #4, theirs: #501).

# temp@user adds blog item 502
~/d > sosy items:add wordpress meeee 502 auth502 "i am blog entry 502" 'kw1,kw2,kw3' '2008-05-02' 'published' 'blog title 502'  temp@user
Added blog entry (ours: #5, theirs: #502).

# when deleting multiple note the cool lingual junk
~/d > sosy items:delete 3,4,5 temp@user
Removed the reflection of the item "my dog", "blog title 501" and "blog title 502"
