# bacon -e '$hipe_env = "dev"' spec/spec_item-syncing-genned.rb
# hipe-cli gentest spec/gentest-screenshots/item-syncing.screenshots

# This is a gentest file for use with hipe-cli gentest.

{
"requires":["hipe-socialsync"],
"describe":"item syncing tests",
"construct":"Hipe::SocialSync::App.new(['-e', $hipe_env || 'test'])",
"letter":"item-sync",
"run_with":"app",
"prompt":"~/d > "
}

# destroy and setup database
~/d > sosy ping
#! start code
  env = $hipe_env || 'test'
  md = x.to_s.match  %r{^hello\.  my environment is "(.+)"\.$}i
  md.should.be.kind_of MatchData
  md[1].should.equal env
  x = @app.run(["db:auto-migrate", "-F", env])
  md = x.to_s.match  %r{auto-migrated ([^ ]+) db}
  md.should.be.kind_of MatchData
  md[1].should.equal env

  x = @app.run(["db:auto-migrate", "-F", env])
  md = x.to_s.match %r{auto-migrated ([^ ]+) db}i
  md.should.be.kind_of MatchData
  md[1].should.equal env
#! end code


~/d > sosy users:add user2@user admin@admin
Created user "user2@user". Now there are 2 users.

~/d > sosy accounts:add wordpress admin@admin wpuser1
Added wordpress account of "wpuser1".

~/d > sosy accounts:add wordpress admin@admin wpuser2
Added wordpress account of "wpuser2".

~/d > sosy accounts:add tumblr admin@admin tuser1
Added tumblr account of "tuser1".

~/d > sosy accounts:add wordpress user2@user wpuser3
Added wordpress account of "wpuser3".

# add item wordpress wpuser1 101 cat
~/d > sosy items:add wordpress wpuser1 101 "ignore author" "a cat content" kw1,kw2,kw3 2008-01-02 published "my cat" admin@admin
Added blog entry (ours: #1, theirs: #101).

# add item wordpress wpuser1 102 dog
~/d > sosy items:add wordpress wpuser1 102 "ignore author" "a dog content" kw1,kw2,kw3 2008-01-03 published "my dog" admin@admin
Added blog entry (ours: #2, theirs: #102).

# add item wordpress wpuser2 103 giraffe
~/d > sosy items:add wordpress wpuser2 103 "ignore author" "a giraffe content" kw1,kw2,kw3 2008-01-04 published "my giraffe" admin@admin
Added blog entry (ours: #3, theirs: #103).

# add item wordpress wpuser3 (user2@user) 201 hippo
~/d > sosy items:add wordpress wpuser3 201 "ignore author" "hippo content" kw7,kw8,kw9 2008-01-05 published "my hippo" user2@user
Added blog entry (ours: #4, theirs: #201).

# add item tumblr tuser1 (admin@admin) 901 camel
~/d > sosy items:add --source 4 tumblr tuser1 901 "ignore author" "a camel content" kw1,kw2,kw3 2008-01-06 published "my camel" admin@admin
Added blog entry (ours: #5, theirs: #901).

# target account
~/d > sosy item:add_target_account 1  tumblr tuser1 admin@admin
Added target tumblr/tuser1 to item "my cat".

# target same account again
~/d > sosy item:add_target_account 1  tumblr tuser1 admin@admin


Account tumblr/tuser1 has already been targeted by item "my cat".

# remove all targets
~/d > sosy item:remove_target_accounts 1 admin@admin
Removed one target from item "my cat".

# remove all targets again
~/d > sosy item:remove_target_accounts 1 admin@admin
Item "my cat" is already cleared of targets.


