# hipe-cli gentest spec/gentest-screenshots/*
# hipe-cli gentest spec/gentest-screenshots/services.screenshots
# This is a gentest file for use with hipe-cli gentest.
{
"requires":["hipe-socialsync"],
"describe":"service tests",
"construct":"Hipe::SocialSync::App.new(['-e','test'])",
"letter":"s",
"run_with":"app",
"prompt":"~/d > "
}

~/d > sosy db:auto-migrate -F
auto-migrated test db.

~/d > sosy services:add -h
services:add - add a service to the list

Usage: sosy services:add [-h] name current_user_email
    -h
        name                         any ol' name you want, not an existing name
        current_user_email           the email of the person adding this service
~/d > sosy services:add eraseme admin@admin
Created service "eraseme".  Now there are three services.
~/d > sosy -e test services:list
3                  eraseme
2                   tumblr
1                wordpress
3 services
~/d > sosy services:delete notthere admin@admin
Can't find service with name "notthere".
~/d > sosy services:delete eraseme no@user
Can't find user with email "no@user".
~/d > sosy services:delete eraseme admin@admin
Deleted service "eraseme" (#3).
