
# add service
~/d > sosy services:add wordpress m@m.com
Service "wordpress" already exists.
See "sosy services:add -h" for more info.

# add service wrong user
~/d > sosy services:add wordpressz meh@m.com
can't find user from [{:email=>"meh@m.com"}]({:type=>:expected_entity_missing})
See "sosy services:add -h" for more info.

# add service
~/d > sosy services:add wordpressz m@m.com
created service "wordpressz". Now there are 3 services.

# list svcs
~/d > sosy services:list
2                    tumblr
1                 wordpress
3                wordpressz
(3 services)

# list users
~/d > sosy users:list
1                     admin
2                   m@m.com
(2 users)
