# bacon spec/spec_wp-genned.rb
# bacon -e '$hipe_env = "dev"' spec/spec_wp-genned.rb
# hipe-cli gentest spec/gentest-screenshots/*
# hipe-cli gentest spec/gentest-screenshots/wp.screenshots

# This is a gentest file for use with hipe-cli gentest.

# Inspired by "spec/fixtures/experiment" this is the first file that attempts to be 
# both an automated test file and a bootstrap file that sets up a development environment.
# It accomplishes this by the $hipe_env global hack, and the first '#! start code' block below 
# 


{
"requires":["hipe-socialsync"],
"describe":"wp tests",
"construct":"Hipe::SocialSync::App.new(['-e', $hipe_env || 'test'])",
"letter":"wp",
"run_with":"app",
"prompt":"~/d > "
}

~/d > sosy ping
#! start code
  env = $hipe_env || 'test'
  md = x.to_s.match  %r{^hello.*  my environment is "(.+)"\.$}i
  md.should.be.kind_of MatchData
  md[1].should.equal env
  x = @app.run(["db:auto-migrate", "-F", env])
  md = x.to_s.match  %r{auto-migrated ([^ ]+) db}
  md.should.be.kind_of MatchData
  md[1].should.equal env
  
  x = @app.run(["db:auto-migrate", "-F", env])
  md = x.to_s.match %r{auto-migrated ([^ ]+) db}i
  md.should.be.kind_of MatchData
  md[1].should.equal env
#! end code


~/d > sosy users:add user2@user admin@admin 
Created user "user2@user". Now there are 2 users.

~/d > sosy accounts:add wordpress admin@admin wpuser1
Added wordpress account of "wpuser1".

~/d > sosy accounts:add wordpress admin@admin wpuser2
Added wordpress account of "wpuser2".

~/d > sosy accounts:add tumblr admin@admin tuser1
Added tumblr account of "tuser1".

~/d > sosy accounts:add wordpress user2@user wpuser3
Added wordpress account of "wpuser3".

# add item wordpress wpuser1 101 cat
~/d > sosy items:add wordpress wpuser1 101 "ignore author" "a cat content" kw1,kw2,kw3 2008-01-02 published "my cat" admin@admin
Added blog entry (ours: #1, theirs: #101).

# add item wordpress wpuser1 102 dog
~/d > sosy items:add wordpress wpuser1 102 "ignore author" "a dog content" kw1,kw2,kw3 2008-01-03 published "my dog" admin@admin
Added blog entry (ours: #2, theirs: #102).

# add item wordpress wpuser2 103 giraffe
~/d > sosy items:add wordpress wpuser2 103 "ignore author" "a giraffe content" kw1,kw2,kw3 2008-01-04 published "my giraffe" admin@admin
Added blog entry (ours: #3, theirs: #103).

# add item wordpress wpuser3 (user2@user) 201 hippo
~/d > sosy items:add wordpress wpuser3 201 "ignore author" "hippo content" kw7,kw8,kw9 2008-01-05 published "my hippo" user2@user
Added blog entry (ours: #4, theirs: #201).
  
# add item tumblr tuser1 (admin@admin) 901 camel
~/d > sosy items:add --source 4 tumblr tuser1 901 "ignore author" "a camel content" kw1,kw2,kw3 2008-01-06 published "my camel" admin@admin  
Added blog entry (ours: #5, theirs: #901).


~/d > sosy wp:pull file-not-there.xml imauzer admin@admin
File not found: "file-not-there.xml"
See "sosy wp:pull -h" for more info.


~/d > sosy wp:pull spec/xml-fixtures/wordpress.peterjennings.2009-11-11.xml imauzer admin@admin
Can't find account with name credential "imauzer" and service "wordpress" and user "admin@admin".


~/d > sosy wp:pull --dry spec/xml-fixtures/wordpress.peterjennings.2009-11-11.xml wpuser1 admin@admin
#! start code
  x.valid?.should.equal true
#! end code